.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  padding: 50px 0;
  border-top: 1px solid #fff;
}

@media (max-width: 925px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }
}

@media (max-width: 625px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
  }
}

@media (max-width: 425px) {
  .cards {
    row-gap: 25px;
    padding: 30px 0;
  }
}
